<html>
  <head>
    <title>Pipes in Angular2</title>
    <!-- 1. Load libraries -->
  <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="../node_modules/typescript/lib/typescript.js"></script>

  <!-- 2. Configure SystemJS -->
  <script>
    System.config({ transpiler: 'typescript' });
    System.import('../js/ch02/pipe');
  </script>
  </head>
  <body>
    <!-- 3. Display the application -->
    <ng-app>Loading...</ng-app>
  </body>
</html>